{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=careerpilot;Username=careerpilot;Password=careerpilot",
    "EnableSensitiveDataLogging": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Playwright": {
    "Headless": false,
    "SlowMoMilliseconds": 100
  }
}
